# TransitionDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/changhsqinda/transition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/changhsqinda/transition/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cn/changhsqinda/transition/adapter/: GridAdapter.kt  ImageAdapter.kt  ImageData.kt
app/src/main/java/cn/changhsqinda/transition/viewModel/: ViewModelActivityMain.kt  ViewModelFirst.kt  ViewModelImage.kt  ViewModelSecond.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  layout_grid_layout_item.xml  layout_viewpager_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/changhsqinda/transition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
