<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.changhsqinda.transition.viewModel.ViewModelFirst" />

        <import type="cn.changhsqinda.transition.adapter.ImageData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:bindImageData="@{ImageData.IMAGE_DRAWABLES}"
            app:bindImageViewModel="@{viewModel}"
            app:layoutManager="GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="@integer/grid_span_count"
            tools:listitem="@layout/layout_grid_layout_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>